allure-pytest==2.13.2
allure-python-commons==2.13.2
attrs==23.1.0
certifi==2023.11.17
charset-normalizer==3.3.2
clear==2.0.0
colorama==0.4.6
distlib==0.3.7
env==0.1.0
Faker==20.1.0
filelock==3.13.1
idna==3.6
iniconfig==2.0.0
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
MarkupSafe==2.1.3
packaging==23.2
platformdirs==4.1.0
pluggy==1.3.0
pytest==7.4.3
pytest-html==4.1.1
pytest-metadata==3.0.0
python-dateutil==2.8.2
referencing==0.32.0
requests==2.31.0
rpds-py==0.13.2
six==1.16.0
urllib3==2.1.0
virtualenv==20.25.0
